/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f4;
}

h1, h2, h3 {
    color: #333;
}

p {
    color: #666;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #222;
}

.logo h2 {
    color: #fff;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links li a {
    color: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.nav-links li a:hover {
    background-color: #ff4500;
}

/* Sidebar */
.sidebar {
    position: fixed;
    left: 0;
    top: 70px;
    width: 200px;
    height: calc(100% - 70px);
    background-color: #ff4500;
    padding: 15px;
}

.sidebar h3 {
    color: #fff;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: #fff;
    padding: 5px 10px;
    display: block;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #333;
}

/* Main Content */
main {
    margin-left: 220px;
    padding: 20px;
    flex: 1;
}

.content {
    margin-bottom: 40px;
}

.webtoon-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.webtoon-container div {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.vote-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.vote-btn {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #ff4500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.vote-btn:hover {
    background-color: #e03d00;
}

/* About and Contact Sections */
.about-section, .contact-section {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}

.contact-section form {
    display: flex;
    flex-direction: column;
}

.contact-section label {
    margin-top: 10px;
}

.contact-section input, .contact-section textarea {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.contact-section button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #ff4500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-section button:hover {
    background-color: #e03d00;
}

/* Footer */
.footer {
    text-align: center;
    background-color: #222;
    color: white;
    padding: 10px 0;
    margin-top: auto;
}
